<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">What&#x27;s New in AutoGen? | AutoGen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://microsoft.github.io/autogen/blog/2024/03/03/AutoGen-Update"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What&#x27;s New in AutoGen? | AutoGen"><meta data-rh="true" name="description" content="autogen is loved"><meta data-rh="true" property="og:description" content="autogen is loved"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-03T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/chi-wang-49b15b16/"><meta data-rh="true" property="article:tag" content="news,summary,roadmap"><link data-rh="true" rel="icon" href="/autogen/img/ag.ico"><link data-rh="true" rel="canonical" href="https://microsoft.github.io/autogen/blog/2024/03/03/AutoGen-Update"><link data-rh="true" rel="alternate" href="https://microsoft.github.io/autogen/blog/2024/03/03/AutoGen-Update" hreflang="en"><link data-rh="true" rel="alternate" href="https://microsoft.github.io/autogen/blog/2024/03/03/AutoGen-Update" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/autogen/blog/rss.xml" title="AutoGen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/autogen/blog/atom.xml" title="AutoGen Atom Feed">






<script>!function(e,t,n,c,s,a,r){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},(a=t.createElement(c)).async=1,a.src="https://www.clarity.ms/tag/lnxpe6skj1",(r=t.getElementsByTagName(c)[0]).parentNode.insertBefore(a,r)}(window,document,"clarity","script")</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script src="/autogen/js/custom.js" async defer="defer"></script><link rel="stylesheet" href="/autogen/assets/css/styles.d8ef5d37.css">
<script src="/autogen/assets/js/runtime~main.33d2ca05.js" defer="defer"></script>
<script src="/autogen/assets/js/main.f5c79556.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">What's new in AutoGen? Read <a href="/autogen/blog/2024/03/03/AutoGen-Update">this blog</a> for an overview of updates</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/autogen/"><div class="navbar__logo"><img src="/autogen/img/ag.svg" alt="AutoGen" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/autogen/img/ag.svg" alt="AutoGen" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AutoGen</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/autogen/docs/Getting-Started">Getting Started</a></li><li><a class="dropdown__link" href="/autogen/docs/installation/">Installation</a></li><li><a class="dropdown__link" href="/autogen/docs/tutorial/introduction">Tutorial</a></li><li><a class="dropdown__link" href="/autogen/docs/topics">User Guide</a></li><li><a class="dropdown__link" href="/autogen/docs/reference/agentchat/conversable_agent">API Reference</a></li><li><a class="dropdown__link" href="/autogen/docs/FAQ">FAQs</a></li><li><a class="dropdown__link" href="/autogen/docs/autogen-studio/getting-started">AutoGen Studio</a></li><li><a class="dropdown__link" href="/autogen/docs/ecosystem">Ecosystem</a></li><li><a class="dropdown__link" href="/autogen/docs/contributor-guide/contributing">Contributor Guide</a></li><li><a class="dropdown__link" href="/autogen/docs/Research">Research</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Examples</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/autogen/docs/Examples">Examples by Category</a></li><li><a class="dropdown__link" href="/autogen/docs/notebooks">Examples by Notebook</a></li><li><a class="dropdown__link" href="/autogen/docs/Gallery">Application Gallery</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Other Languages</a><ul class="dropdown__menu"><li><a href="https://microsoft.github.io/autogen-for-net/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Dotnet<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/autogen/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/microsoft/autogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://aka.ms/autogen-dc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://twitter.com/pyautogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div><div class="searchHintContainer_Pkmr"><kbd class="searchHint_iIMx">ctrl</kbd><kbd class="searchHint_iIMx">K</kbd></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/07/25/AgentOps">AgentOps, the Best Tool for AutoGen Agent Observability</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/06/24/AltModels-Classes">Enhanced Support for Non-OpenAI Models</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/06/21/AgentEval">AgentEval: A Developer Tool to Assess Utility of LLM-powered Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/05/24/Agent">Agents in AutoGen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/03/11/AutoDefense/Defending LLMs Against Jailbreak Attacks with AutoDefense">AutoDefense - Defend against jailbreak attacks with AutoGen</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/autogen/blog/2024/03/03/AutoGen-Update">What&#x27;s New in AutoGen?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/02/29/StateFlow">StateFlow - Build State-Driven Workflows with Customized Speaker Selection in GroupChat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/02/11/FSM-GroupChat">FSM Group Chat -- User-specified agent transitions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/02/02/AutoAnny">Anny: Assisting AutoGen Devs Via AutoGen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/01/26/Custom-Models">AutoGen with Custom Models: Empowering Users to Use Their Own Inference Mechanism</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/01/25/AutoGenBench">AutoGenBench -- A Tool for Measuring and Evaluating AutoGen Agents</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2024/01/23/Code-execution-in-docker">Code execution is now by default inside docker container</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/12/29/AgentDescriptions">All About Agent Descriptions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/12/23/AgentOptimizer">AgentOptimizer - An Agentic Way to Train Your LLM Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/12/01/AutoGenStudio">AutoGen Studio: Interactively Explore Multi-Agent Workflows</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/11/26/Agent-AutoBuild">Agent AutoBuild - Automatically Building Multi-agent Systems</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/11/20/AgentEval">How to Assess Utility of LLM-powered Applications?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/11/13/OAI-assistants">AutoGen Meets GPTs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/11/09/EcoAssistant">EcoAssistant - Using LLM Assistants More Accurately and Affordably</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/11/06/LMM-Agent">Multimodal with GPT-4V and LLaVA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/10/26/TeachableAgent">AutoGen&#x27;s Teachable Agents</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/10/18/RetrieveChat">Retrieval-Augmented Generation (RAG) Applications with AutoGen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/07/14/Local-LLMs">Use AutoGen for Local LLMs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/06/28/MathChat">MathChat - An Conversational Framework to Solve Math Problems</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/05/18/GPT-adaptive-humaneval">Achieve More, Pay Less - Use GPT-4 Smartly</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/autogen/blog/2023/04/21/LLM-tuning-math">Does Model and Inference Parameter Matter in LLM Applications? - A Case Study for MATH</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="autogen is loved"><header><h1 class="title_f1Hy" itemprop="headline">What&#x27;s New in AutoGen?</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-03T00:00:00.000Z" itemprop="datePublished">March 3, 2024</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/chi-wang-49b15b16/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/sonichi.png" alt="Chi Wang" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://www.linkedin.com/in/chi-wang-49b15b16/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Chi Wang</span></a></div><small class="avatar__subtitle" itemprop="description">Principal Researcher at Microsoft Research</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img decoding="async" loading="lazy" alt="autogen is loved" src="/autogen/assets/images/love-ec54b2666729d3e9d93f91773d1a77cf.png" width="300" height="300" class="img_ev3q"></p>
<p><strong>TL;DR</strong></p>
<ul>
<li><strong>AutoGen has received tremendous interest and recognition.</strong></li>
<li><strong>AutoGen has many exciting new features and ongoing research.</strong></li>
</ul>
<p>Five months have passed since the initial spinoff of AutoGen from <a href="https://github.com/microsoft/FLAML" target="_blank" rel="noopener noreferrer">FLAML</a>. What have we learned since then? What are the milestones achieved? What&#x27;s next?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<p>AutoGen was motivated by two big questions:</p>
<ul>
<li>What are future AI applications like?</li>
<li>How do we empower every developer to build them?</li>
</ul>
<p>Last year, I worked with my colleagues and collaborators from Penn State University and University of Washington, on a new multi-agent framework, to enable the next generation of applications powered by large language models.
We have been building AutoGen, as a programming framework for agentic AI, just like PyTorch for deep learning.
We developed AutoGen in an open source project <a href="https://github.com/microsoft/FLAML" target="_blank" rel="noopener noreferrer">FLAML</a>: a fast library for AutoML and tuning. After a few studies like <a href="https://arxiv.org/abs/2303.04673v1" target="_blank" rel="noopener noreferrer">EcoOptiGen</a> and <a href="https://arxiv.org/abs/2306.01337" target="_blank" rel="noopener noreferrer">MathChat</a>, in August, we published a <a href="https://arxiv.org/abs/2308.08155v1" target="_blank" rel="noopener noreferrer">technical report</a> about the multi-agent framework.
In October, we moved AutoGen from FLAML to a standalone repo on GitHub, and published an <a href="https://arxiv.org/abs/2308.08155" target="_blank" rel="noopener noreferrer">updated technical report</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback">Feedback<a href="#feedback" class="hash-link" aria-label="Direct link to Feedback" title="Direct link to Feedback">​</a></h2>
<p>Since then, we&#x27;ve got new feedback every day, everywhere. Users have shown really high recognition of the new levels of capability enabled by AutoGen. For example, there are many comments like the following on X (Twitter) or YouTube.</p>
<blockquote>
<p>Autogen gave me the same a-ha moment that I haven&#x27;t felt since trying out GPT-3
for the first time.</p>
</blockquote>
<blockquote>
<p>I have never been this surprised since ChatGPT.</p>
</blockquote>
<p>Many users have deep understanding of the value in different dimensions, such as the modularity, flexibility and simplicity.</p>
<blockquote>
<p>The same reason autogen is significant is the same reason OOP is a good idea. Autogen packages up all that complexity into an agent I can create in one line, or modify with another.</p>
</blockquote>
<p>Over time, more and more users share their experiences in using or contributing to autogen.</p>
<blockquote>
<p>In our Data Science department Autogen is helping us develop a production ready
multi-agents framework.</p>
<blockquote>
<p>Sam Khalil, VP Data Insights &amp; FounData, Novo Nordisk</p>
</blockquote>
</blockquote>
<blockquote>
<p>When I built an interactive learning tool for students, I looked for a tool that
could streamline the logistics but also give enough flexibility so I could use
customized tools. AutoGen has both. It simplified the work. Thanks to Chi and his
team for sharing such a wonderful tool with the community.</p>
<blockquote>
<p>Yongsheng Lian, Professor at the University of Louisville, Mechanical Engineering</p>
</blockquote>
</blockquote>
<blockquote>
<p>Exciting news: the latest AutoGen release now features my contribution…
This experience has been a wonderful blend of learning and contributing,
demonstrating the dynamic and collaborative spirit of the tech community.</p>
<blockquote>
<p>Davor Runje, Cofounder @ airt / President of the board @ CISEx</p>
</blockquote>
</blockquote>
<blockquote>
<p>With the support of a grant through the Data Intensive Studies Center at Tufts
University, our group is hoping to solve some of the challenges students face when
transitioning from undergraduate to graduate-level courses, particularly in Tufts&#x27;
Doctor of Physical Therapy program in the School of Medicine. We&#x27;re experimenting
with Autogen to create tailored assessments, individualized study guides, and focused
tutoring. This approach has led to significantly better results than those we
achieved using standard chatbots. With the help of Chi and his group at Microsoft,
our current experiments include using multiple agents in sequential chat, teachable
agents, and round-robin style debate formats. These methods have proven more
effective in generating assessments and feedback compared to other large language
models (LLMs) we&#x27;ve explored. I&#x27;ve also used OpenAI Assistant agents through Autogen
in my Primary Care class to facilitate student engagement in patient interviews
through digital simulations. The agent retrieved information from a real patient
featured in a published case study, allowing students to practice their interview
skills with realistic information.</p>
<blockquote>
<p>Benjamin D Stern, MS, DPT, Assistant Professor, Doctor of Physical Therapy Program,
Tufts University School of Medicine</p>
</blockquote>
</blockquote>
<blockquote>
<p>Autogen has been a game changer for how we analyze companies and products! Through
collaborative discourse between AI Agents we are able to shave days off our research
and analysis process.</p>
<blockquote>
<p>Justin Trugman, Cofounder &amp; Head of Technology at BetterFutureLabs</p>
</blockquote>
</blockquote>
<p>These are just a small fraction of examples. We have seen big enterprise customers’ interest from pretty much every vertical industry: Accounting, Airlines, Biotech, Consulting, Consumer Packaged Goods, Electronics, Entertainment, Finance, Fintech, Government, Healthcare, Manufacturer, Metals, Pharmacy, Research, Retailer, Social Media, Software, Supply Chain, Technology, Telecom…</p>
<p>AutoGen is used or contributed by companies, organizations, universities from A to Z, in all over the world. We have seen hundreds of example applications. Some organization uses AutoGen as the backbone to build their agent platform. Others use AutoGen for diverse scenarios, including research and investment to novel and creative applications of multiple agents.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="milestones">Milestones<a href="#milestones" class="hash-link" aria-label="Direct link to Milestones" title="Direct link to Milestones">​</a></h2>
<p>AutoGen has a large and active community of developers, researchers and AI practitioners.</p>
<ul>
<li>22K+ stars on <a href="https://aka.ms/autogen-gh" target="_blank" rel="noopener noreferrer">GitHub</a>, 3K+ forks</li>
<li>14K+ members on <a href="https://aka.ms/autogen-dc" target="_blank" rel="noopener noreferrer">Discord</a></li>
<li>100K+ downloads per months</li>
<li>3M+ views on Youtube (400+ community-generated videos)</li>
<li>100+ citations on <a href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=IiSNwnAAAAAJ&amp;citation_for_view=IiSNwnAAAAAJ:zCpYd49hD24C" target="_blank" rel="noopener noreferrer">Google Scholar</a></li>
</ul>
<p>I am so amazed by their creativity and passion.
I also appreciate the recognition and awards AutoGen has received, such as:</p>
<ul>
<li>Selected by <a href="https://thesequence.substack.com/p/my-five-favorite-ai-papers-of-2023" target="_blank" rel="noopener noreferrer">TheSequence: My Five Favorite AI Papers of 2023</a></li>
<li>Top trending repo on GitHub in Oct&#x27;23</li>
<li>Selected into <a href="https://www.benchcouncil.org/evaluation/opencs/annual.html" target="_blank" rel="noopener noreferrer">Open100: Top 100 Open Source achievements</a> only 35 days after spinoff</li>
</ul>
<p>On March 1, the initial AutoGen multi-agent experiment on the challenging <a href="https://huggingface.co/spaces/gaia-benchmark/leaderboard" target="_blank" rel="noopener noreferrer">GAIA</a> benchmark turned out to achieve the No. 1 accuracy with a big leap, in all the three levels.</p>
<p><img decoding="async" loading="lazy" alt="gaia" src="/autogen/assets/images/gaia-be5cf1e2098456a9f67814d0b9681777.png" width="3604" height="1585" class="img_ev3q"></p>
<p>That shows the big potential of using AutoGen in solving complex tasks.
And it&#x27;s just the beginning of the community&#x27;s effort to answering a few hard open questions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="open-questions">Open Questions<a href="#open-questions" class="hash-link" aria-label="Direct link to Open Questions" title="Direct link to Open Questions">​</a></h2>
<p>In the <a href="https://arxiv.org/abs/2308.08155" target="_blank" rel="noopener noreferrer">AutoGen technical report</a>, we laid out a number of challenging research questions:</p>
<ol>
<li>How to design optimal multi-agent workflows?</li>
<li>How to create highly capable agents?</li>
<li>How to enable scale, safety and human agency?</li>
</ol>
<p>The community has been working hard to address them in several dimensions:</p>
<ul>
<li>Evaluation. Convenient and insightful evaluation is the foundation of making solid progress.</li>
<li>Interface. An intuitive, expressive and standardized interface is the prerequisite of fast experimentation and optimization.</li>
<li>Optimization. Both the multi-agent interaction design (e.g., decomposition) and the individual agent capability need to be optimized to satisfy specific application needs.</li>
<li>Integration. Integration with new technologies is an effective way to enhance agent capability.</li>
<li>Learning/Teaching. Agentic learning and teaching are intuitive approaches for agents to optimize their performance, enable human agency and enhance safety.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features--ongoing-research">New Features &amp; Ongoing Research<a href="#new-features--ongoing-research" class="hash-link" aria-label="Direct link to New Features &amp; Ongoing Research" title="Direct link to New Features &amp; Ongoing Research">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation">Evaluation<a href="#evaluation" class="hash-link" aria-label="Direct link to Evaluation" title="Direct link to Evaluation">​</a></h3>
<p>We are working on agent-based evaluation tools and benchmarking tools. For example:</p>
<ul>
<li><a href="/autogen/blog/2023/11/20/AgentEval">AgentEval</a>. Our <a href="https://arxiv.org/abs/2402.09015" target="_blank" rel="noopener noreferrer">research</a> finds that LLM agents built with AutoGen can be used to automatically identify evaluation criteria and assess the performance from task descriptions and execution logs. It is demonstrated as a <a href="https://github.com/microsoft/autogen/blob/main/notebook/agenteval_cq_math.ipynb" target="_blank" rel="noopener noreferrer">notebook example</a>. Feedback and help are welcome for building it into the library.</li>
<li><a href="/autogen/blog/2024/01/25/AutoGenBench">AutoGenBench</a>. AutoGenBench is a commandline tool for downloading, configuring, running an agentic benchmark, and reporting results. It is designed to allow repetition, isolation and instrumentation, leveraging the new <a href="/autogen/docs/notebooks/agentchat_logging">runtime logging</a> feature.</li>
</ul>
<p>These tools have been used for improving the AutoGen library as well as applications. For example, the new state-of-the-art performance achieved by a multi-agent solution to the <a href="https://huggingface.co/spaces/gaia-benchmark/leaderboard" target="_blank" rel="noopener noreferrer">GAIA</a> benchmark has benefited from these evaluation tools.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interface">Interface<a href="#interface" class="hash-link" aria-label="Direct link to Interface" title="Direct link to Interface">​</a></h3>
<p>We are making rapid progress in further improving the interface to make it even easier to build agent applications. For example:</p>
<ul>
<li><a href="/autogen/blog/2023/11/26/Agent-AutoBuild">AutoBuild</a>. AutoBuild is an ongoing area of research to automatically create or select a group of agents for a given task and objective. If successful, it will greatly reduce the effort from users or developers when using the multi-agent technology. It also paves the way for agentic decomposition to handle complex tasks. It is available as an experimental feature and demonstrated in two modes: free-form <a href="https://github.com/microsoft/autogen/blob/main/notebook/autobuild_basic.ipynb" target="_blank" rel="noopener noreferrer">creation</a> and <a href="https://github.com/microsoft/autogen/blob/main/notebook/autobuild_agent_library.ipynb" target="_blank" rel="noopener noreferrer">selection</a> from a library.</li>
<li><a href="/autogen/blog/2023/12/01/AutoGenStudio">AutoGen Studio</a>. AutoGen Studio is a no-code UI for fast experimentation with the multi-agent conversations. It lowers the barrier of entrance to the AutoGen technology. Models, agents, and workflows can all be configured without writing code. And chatting with multiple agents in a playground is immediately available after the configuration. Although only a subset of <code>pyautogen</code> features are available in this sample app, it demonstrates a promising experience. It has generated tremendous excitement in the community.</li>
<li>Conversation Programming+. The <a href="https://arxiv.org/abs/2308.08155" target="_blank" rel="noopener noreferrer">AutoGen paper</a> introduced a key concept of <em>Conversation Programming</em>, which can be used to program diverse conversation patterns such as 1-1 chat, group chat, hierarchical chat, nested chat etc. While we offered dynamic group chat as an example of high-level orchestration, it made other patterns relatively less discoverable. Therefore, we have added more convenient conversation programming features which enables easier definition of other types of complex workflow, such as <a href="/autogen/blog/2024/02/11/FSM-GroupChat">finite state machine based group chat</a>, <a href="/autogen/docs/notebooks/agentchats_sequential_chats">sequential chats</a>, and <a href="/autogen/docs/notebooks/agentchat_nestedchat">nested chats</a>. Many users have found them useful in implementing specific patterns, which have been always possible but more obvious with the added features. I will write another blog post for a deep dive.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learningoptimizationteaching">Learning/Optimization/Teaching<a href="#learningoptimizationteaching" class="hash-link" aria-label="Direct link to Learning/Optimization/Teaching" title="Direct link to Learning/Optimization/Teaching">​</a></h3>
<p>The features in this category allow agents to remember teachings from users or other agents long term, or improve over iterations. For example:</p>
<ul>
<li><a href="/autogen/blog/2023/12/23/AgentOptimizer">AgentOptimizer</a>. This <a href="https://arxiv.org/abs/2402.11359" target="_blank" rel="noopener noreferrer">research</a> finds an approach of training LLM agents without modifying the model. As a case study, this technique optimizes a set of Python functions for agents to use in solving a set of training tasks. It is planned to be available as an experimental feature.</li>
<li><a href="/autogen/blog/2023/11/09/EcoAssistant">EcoAssistant</a>. This <a href="https://arxiv.org/abs/2310.03046" target="_blank" rel="noopener noreferrer">research</a> finds a multi-agent teaching approach when using agents with different capacities powered by different LLMs. For example, a GPT-4 agent can teach a GPT-3.5 agent by demonstration. With this approach, one only needs 1/3 or 1/2 of GPT-4&#x27;s cost, while getting 10-20% higher success rate than GPT-4 on coding-based QA. No finetuning is needed. All you need is a GPT-4 endpoint and a GPT-3.5-turbo endpoint. Help is appreciated to offer this technique as a feature in the AutoGen library.</li>
<li><a href="/autogen/blog/2023/10/26/TeachableAgent">Teachability</a>. Every LLM agent in AutoGen can be made teachable, i.e., remember facts, preferences, skills etc. from interacting with other agents. For example, a user behind a user proxy agent can teach an assistant agent instructions in solving a difficult math problem. After teaching once, the problem solving rate for the assistant agent can have a dramatic improvement (e.g., 37% -&gt; 95% for gpt-4-0613).
<img decoding="async" loading="lazy" alt="teach" src="/autogen/assets/images/teach-62a59108640435ad2b8bc396a45fe6cf.png" width="3721" height="1502" class="img_ev3q">
This feature works for GPTAssistantAgent (using OpenAI&#x27;s assistant API) and group chat as well. One interesting use case of teachability + FSM group chat: <a href="https://www.linkedin.com/pulse/combatting-ai-naivete-teaching-resilience-emotional-leah-bonser-jdhrc" target="_blank" rel="noopener noreferrer">teaching resilience</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration">Integration<a href="#integration" class="hash-link" aria-label="Direct link to Integration" title="Direct link to Integration">​</a></h3>
<p>The extensible design of AutoGen makes it easy to integrate with new technologies. For example:</p>
<ul>
<li><a href="/autogen/blog/2024/01/26/Custom-Models">Custom models and clients</a> can be used as backends of an agent, such as Huggingface models and inference APIs.</li>
<li><a href="/autogen/blog/2023/11/13/OAI-assistants">OpenAI assistant</a> can be used as the backend of an agent (GPTAssistantAgent). It will be nice to reimplement it as a custom client to increase the compatibility with ConversableAgent.</li>
<li><a href="/autogen/blog/2023/11/06/LMM-Agent">Multimodality</a>. LMM models like GPT-4V can be used to provide vision to an agent, and accomplish interesting multimodal tasks by conversing with other agents, including advanced image analysis, figure generation, and automatic iterative improvement in image generation.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="multimodal" src="/autogen/assets/images/dalle_gpt4v-627805c9f25aa886377ac86216900e4a.png" width="3146" height="2014" class="img_ev3q"></p>
<p>The above only covers a subset of new features and roadmap. There are many other interesting new features, integration examples or sample apps:</p>
<ul>
<li>new features like stateful code execution, <a href="/autogen/docs/Use-Cases/agent_chat#tool-calling">tool decorators</a>, <a href="https://github.com/microsoft/autogen/blob/main/notebook/agentchat_capability_long_context_handling.ipynb" target="_blank" rel="noopener noreferrer">long context handling</a>, <a href="https://github.com/microsoft/autogen/blob/main/notebook/agentchat_surfer.ipynb" target="_blank" rel="noopener noreferrer">web agents</a>.</li>
<li>integration examples like using <a href="https://github.com/microsoft/autogen/blob/main/notebook/agentchat_guidance.ipynb" target="_blank" rel="noopener noreferrer">guidance</a> to generate structured response.</li>
<li>sample apps like <a href="/autogen/blog/2024/02/02/AutoAnny">AutoAnny</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="call-for-help">Call for Help<a href="#call-for-help" class="hash-link" aria-label="Direct link to Call for Help" title="Direct link to Call for Help">​</a></h2>
<p>I appreciate the huge support from more than 14K members in the Discord community.
Despite all the exciting progress, there are tons of open problems, issues and feature requests awaiting to be solved.
We need more help to tackle the challenging problems and accelerate the development.
You&#x27;re all welcome to join our community and define the future of AI agents together.</p>
<p><em>Do you find this update helpful? Would you like to join force? Please join our <a href="https://aka.ms/autogen-dc" target="_blank" rel="noopener noreferrer">Discord</a> server for discussion.</em></p>
<p><img decoding="async" loading="lazy" alt="contributors" src="/autogen/assets/images/contributors-0e352b46ca57d6dca3cef431d22ce64d.png" width="404" height="572" class="img_ev3q"></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/autogen/blog/tags/news">news</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/autogen/blog/tags/summary">summary</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/autogen/blog/tags/roadmap">roadmap</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/autogen/blog/2024/03/11/AutoDefense/Defending LLMs Against Jailbreak Attacks with AutoDefense"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">AutoDefense - Defend against jailbreak attacks with AutoGen</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/autogen/blog/2024/02/29/StateFlow"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">StateFlow - Build State-Driven Workflows with Customized Speaker Selection in GroupChat</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#feedback" class="table-of-contents__link toc-highlight">Feedback</a></li><li><a href="#milestones" class="table-of-contents__link toc-highlight">Milestones</a></li><li><a href="#open-questions" class="table-of-contents__link toc-highlight">Open Questions</a></li><li><a href="#new-features--ongoing-research" class="table-of-contents__link toc-highlight">New Features &amp; Ongoing Research</a><ul><li><a href="#evaluation" class="table-of-contents__link toc-highlight">Evaluation</a></li><li><a href="#interface" class="table-of-contents__link toc-highlight">Interface</a></li><li><a href="#learningoptimizationteaching" class="table-of-contents__link toc-highlight">Learning/Optimization/Teaching</a></li><li><a href="#integration" class="table-of-contents__link toc-highlight">Integration</a></li></ul></li><li><a href="#call-for-help" class="table-of-contents__link toc-highlight">Call for Help</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aka.ms/autogen-dc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/pyautogen" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 AutoGen Authors |  <a target="_blank" style="color:#10adff" href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy and Cookies</a></div></div></div></footer></div>
</body>
</html>